# mq-api

./: .gitignore  pom.xml
doc/: mq.api.version-1.0.0(2019-06-25)更新日志.md
src/main/java/fun/billon/mq/api/constant/: MqConstant.java
src/main/java/fun/billon/mq/api/message/: ImChatMessage.java  ImEventMessage.java
src/main/java/fun/billon/mq/api/producer/: ImChatMessageProducer.java  ImEventMessageProducer.java
