<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.billon</groupId>
    <artifactId>mq-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>mq-api</name>
    <url>http://maven.apache.org</url>

    <!-- 必须继承根项目(root),由根项目对第三方依赖的版本进行统一管理-->
    <parent>
        <groupId>fun.billon</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 属性,只定义该项目依赖的内部服务的版本号，第三方依赖定义在root项目中 -->
    <properties>
        <!-- 依赖的common模块版本 -->
        <billon.common.version>1.0.0</billon.common.version>
    </properties>

    <!-- 依赖项,由根项目(root)管理依赖版本,子项目不需要写依赖的版本号-->
    <dependencies>
        <!-- common,通用模块-->
        <dependency>
            <groupId>fun.billon</groupId>
            <artifactId>common</artifactId>
            <version>${billon.common.version}</version>
        </dependency>

        <!-- lombok,通过注解为所有属性生成setter,getter方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- spring-boot-starter-logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!-- spring-boot-starter-amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>